spring.application.name=kanban

# 起動時のロゴをログから消す
spring.main.banner-mode=off

# 静的リソースのロケーション
spring.web.resources.static-locations=file:///path/to/dist/
# server.port=8081

#.envファイルからプロパティを読み込む
spring.config.import=optional:file:.env[.properties]

# DB接続設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
